<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Stick | Requisitos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container-tvstick {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container-tvstick">
        <h1>Requisitos do TV Stick 4K</h1>
        <table>
            <thead>
                <tr>
                    <th>Requisito</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1GB de Memória RAM</td>
                </tr>
                <tr>
                    <td>10GB de Memória SSD/HDD</td>
                </tr>
                <tr>
                    <td>Opcional</td>
                    <td>Um display HDMI 1280x1080 ou 1280x800</td>
                </tr>
                <tr>
                    <td>Computador Desktop ou Laptop</td>
                </tr>
                <tr>
                    <td>Caixinha de Som</td>
                </tr>
                <tr>
                    <td>E pelo menos uma conta Google para entrar</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="about">
        <p>TV Stick | Requisitos</p>
        <a style="text-decoration:unset 10px; color: #c9c9c9;" href="search.html">
            Pesquisar
        </a><br>
        <a style="text-decoration:unset 10px; color: #c9c9c9;" href="index.html">
            Página Inicial
        </a>
    </div>
</body>
</html>
